{
    "workbench.activityBar.visible": false,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "One Dark Pro",
    "editor.fontSize": 15,
    "editor.fontFamily": "'Source Code Pro Medium'",
    "editor.minimap.renderCharacters": false,
    "editor.rulers": [
        80
    ],
    "editor.minimap.enabled": false,
    "vim.useSystemClipboard": true,
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--fast",
        "--aggregate",
        "--disable=gotype"
    ],
    "go.buildFlags": ["-tags=integration"],
    "go.useLanguageServer": true,
    "problems.decorations.enabled": false,
    "editor.lineNumbers": "on",
    "update.channel": "none",
    "window.titleBarStyle": "native",
    "workbench.editor.showTabs": false,
    "explorer.openEditors.visible": 0,
    "workbench.sideBar.location": "left",
    "go.enableCodeLens": {
        "references": false,
        "runtest": false
    },
    "workbench.colorCustomizations": {
        "sideBar.background": "#21252E",
        "statusBar.background": "#21252E",
        "editorCursor.foreground": "#61AFEF",
        "widget.shadow": "#ffffff00",
        "scrollbar.shadow": "#ffffff00",
        "gitDecoration.modifiedResourceForeground": "#E5C07B",
        "gitDecoration.deletedResourceForeground": "#E06C75",
        "gitDecoration.untrackedResourceForeground": "#98C379",
    },
    "window.zoomLevel": 0
}